import os
import platform
import sys
import time

# কালার কোড
RED   = "\033[1;31m"
GREEN = "\033[1;32m"
CYAN  = "\033[1;36m"
WHITE = "\033[1;37m"
RESET = "\033[0m"

def get_arch():
    machine = platform.machine().lower()
    if "aarch64" in machine or "arm64" in machine:
        return "64"
    return "32"

def main():
    os.system('clear')
    arch = get_arch()

    if arch == "64":
        try:
            # গিটহাবের ফাইলের নাম অনুযায়ী ইমপোর্ট (HBXCOOKIESUSER)
            import HBXCOOKIESUSER
            
            # লোগো কল করা
            HBXCOOKIESUSER.professional_logo()
            
            print(f"  │ {GREEN}[+] {WHITE}সিস্টেম চেক    : {GREEN}পাসড (64-BIT)")
            print(f"  │ {GREEN}[+] {WHITE}বট স্ট্যাটাস    : {GREEN}রানিং...")
            print(f"  └────────────────────────────────────────────────────────")
            
            # ইনফিনিটি পোলিং লজিক
            while True:
                try:
                    HBXCOOKIESUSER.bot.infinity_polling(timeout=10, long_polling_timeout=5)
                except Exception as e:
                    time.sleep(5)
                    
        except ImportError:
            print(f"\n{RED}  ❌ ত্রুটি: HBXCOOKIESUSER.so ফাইলটি পাওয়া যায়নি!")
            print(f"  {CYAN}  নিশ্চিত হোন ফাইলটি সঠিক নামে বর্তমান ফোল্ডারে আছে।{RESET}")
            # বর্তমানে কি কি ফাইল আছে তা দেখার জন্য (ডেবাগিং)
            print(f"\n{WHITE}  আপনার ফোল্ডারে থাকা ফাইলসমূহ:{RESET}")
            os.system('ls')
            sys.exit()
        except Exception as e:
            print(f"\n{RED}  ❌ এরর: {e}{RESET}")
            sys.exit()
    else:
        print(f"\n{RED}  🛑 সরি মামা! এই টুলসটি শুধুমাত্র ৬৪-বিটে কাজ করে।{RESET}")
        sys.exit()

if __name__ == "__main__":
    main()
