import os
import platform
import sys

def get_arch():
    # প্রসেসর আর্কিটেকচার চেক করা
    machine = platform.machine().lower()
    if "aarch64" in machine or "arm64" in machine:
        return "64"
    else:
        return "32"

def main():
    # স্ক্রিন ক্লিয়ার করা
    os.system('clear')
    
    arch_type = get_arch()

    if arch_type == "64":
        try:
            # গিটহাব থেকে ক্লোন করার পর এই USER.so ফাইলটি ইম্পোর্ট হবে
            import USER
        except ImportError as e:
            print("="*50)
            print("❌ Error: USER.so ফাইলটি খুঁজে পাওয়া যায়নি!")
            print("💡 নিশ্চিত করুন আপনি সঠিক ফোল্ডারে আছেন এবং ফাইলটি ডাউনলোড হয়েছে।")
            print("="*50)
            sys.exit()
    else:
        # ৩২-বিট ইউজারদের জন্য ব্লক মেসেজ
        print("="*45)
        print("❌ দুঃখিত! আপনার ফোনটি ৩২-বিটের (32-bit)।")
        print("🛠️ এই স্ক্রিপ্টটি বর্তমানে শুধুমাত্র ৬৪-বিটে (aarch64) কাজ করে।")
        print("="*45)
        sys.exit()

    try:
        # USER.so ফাইলের ভেতরের লোগো এবং বট স্টার্ট ফাংশন রান হবে
        USER.professional_logo()
        print("\n\033[1;32m[+] HBX USER বট সফলভাবে রান হয়েছে...\033[0m")
        USER.bot.infinity_polling()
    except Exception as e:
        print(f"❌ একটি সমস্যা হয়েছে: {e}")

if __name__ == "__main__":
    main()
