import os
import sys
import time
import platform
import threading

# কালার কোড
R = "\033[1;31m" # Red
G = "\033[1;32m" # Green
Y = "\033[1;33m" # Yellow
C = "\033[1;36m" # Cyan
W = "\033[1;37m" # White
RESET = "\033[0m"

def clear():
    os.system('clear' if os.name == 'posix' else 'cls')

def get_arch():
    machine = platform.machine().lower()
    if "aarch64" in machine or "arm64" in machine:
        return "64"
    return "32"

def main():
    clear()
    arch = get_arch()
    
    # ৩২-বিট ইউজারদের জন্য ব্লক
    if arch != "64":
        print(f"\n{R} [!] সরি মামা, আপনার ফোনটি ৩২-বিটের। এই টুলসটি চলবে না।{RESET}")
        sys.exit()

    try:
        # COKIESUSER.so ইমপোর্ট করা হচ্ছে
        print(f"{C} [!] HBX ইঞ্জিন লোড হচ্ছে...{RESET}")
        time.sleep(1)
        
        import COKIESUSER
        
        # আপনার স্ক্রিপ্টের লোগো ফাংশন কল
        COKIESUSER.professional_logo()
        
        print(f"  │ {G}[+] {W}সিস্টেম চেক    : {G}পাসড (৬৪-বিট){RESET}")
        print(f"  │ {G}[+] {W}বট স্ট্যাটাস    : {G}অনলাইন{RESET}")
        print(f"  └────────────────────────────────────────────────────────")
        print(f"\n{C} [🚀] পোলিং শুরু হচ্ছে... কোপানো শুরু করেন মামাহ!{RESET}\n")

        # আপনার দেওয়া সেই ইনফিনিটি পোলিং লজিক
        while True:
            try:
                # COKIESUSER এর ভেতরের bot অবজেক্ট ব্যবহার করে
                COKIESUSER.bot.infinity_polling(timeout=10, long_polling_timeout=5)
            except Exception as e:
                # এরর আসলে ৫ সেকেন্ড ওয়েট করে আবার ট্রাই করবে
                time.sleep(5)

    except ImportError:
        print(f"\n{R} [!] ত্রুটি: COKIESUSER.so ফাইলটি পাওয়া যায়নি!{RESET}")
        print(f"{Y} [?] টিপস: ফাইলটি রিনেম করে 'COKIESUSER.so' রাখুন।{RESET}")
        sys.exit()
    except AttributeError:
        print(f"\n{R} [!] ত্রুটি: মডিউলের ভেতর 'bot' বা 'professional_logo' পাওয়া যায়নি।{RESET}")
        sys.exit()
    except Exception as e:
        print(f"\n{R} [!] মারাত্মক এরর: {e}{RESET}")
        sys.exit()

if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        print(f"\n\n{R} [!] ইউজার দ্বারা বন্ধ করা হয়েছে।{RESET}")
        sys.exit()
