import os
import platform
import sys

# আর্কিটেকচার চেক করার ফাংশন
def get_arch():
    # প্রসেসর টাইপ চেক করা
    machine = platform.machine().lower()
    if "aarch64" in machine or "arm64" in machine:
        return "64"
    else:
        # armv7l, i686 বা অন্য ৩২-বিট আর্কিটেকচার হলে এখানে আসবে
        return "32"

def main():
    # স্ক্রিন ক্লিয়ার করার জন্য (ঐচ্ছিক)
    os.system('clear')
    
    arch_type = get_arch()

    if arch_type == "64":
        try:
            # এখন HBXTMUSER.so ফাইলটি ইমপোর্ট হবে
            import HBXTMUSER
        except ImportError:
            print("❌ Error: HBXTMUSER.so ফাইলটি খুঁজে পাওয়া যায়নি!")
            sys.exit()
    else:
        # ৩২-বিট ইউজারদের জন্য মেসেজ
        print("="*40)
        print("❌ দুঃখিত! আপনার ফোনটি ৩২-বিটের।")
        print("🛠️ এই স্ক্রিপ্টটি বর্তমানে শুধুমাত্র ৬৪-বিটে কাজ করে।")
        print("🔜 ৩২-বিট সাপোর্ট খুব শীঘ্রই আপডেট করা হবে।")
        print("="*40)
        sys.exit()

    try:
        # ৬৪-বিট হলে এই অংশটুকু চলবে
        # HBXTMUSER এর ভেতরে থাকা লোগো এবং বট স্টার্ট ফাংশন
        HBXTMUSER.professional_logo()
        print("\n\033[1;32m[+] HBX TMUSER বট রান হচ্ছে...\033[0m")
        HBXTMUSER.bot.infinity_polling()
    except Exception as e:
        print(f"Error: {e}")

if __name__ == "__main__":
    main()
